<!DOCTYPE html>
<html>
	<body>
    <head>
        <meta charset="UTF-8"/>
        <title>Planet First</title>
		<style type="text/css">
		*{
			margin: 0; padding: 0; 
		}
		body{
			height: 100%;
			width: 100%;
			background-color: rgb(18, 18, 99);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			}
		header{
			width: 100%;
			height: 100%;
			background-color:rgb(2, 2, 32);
		}
		main{
			position: relative;
			width: 980px;
			height: 100%;
			margin: 0 auto;
			padding: 12px;
		
		}
		#d1{
				background-size: 80%;
				background-color: rgb(255, 255, 255);
				border-style: solid;
				margin-left: 25px;
				margin-right: 25px;
				margin-top: 10px;			
		}
		table border{
			border: 10px solid;
			border: rgb(14, 13, 13);
		}
		ul li{
			position:relative;
			margin: 20px;
			padding: -5px;
		}
		#row{
			width: 70%;
			float: left;
			margin-top: -13px;
			margin-left: 40px;
		}
		#Redes{
			width: 25%;
			float: left;
			margin-top: 5px;

		}
		a{
        text-decoration: none;
		float: 15px;
    	}
		#check{
			display:none;
		}
		#icone{
			cursor: pointer;
			padding: 25px;
			position: absolute;
			z-index: 1;
		}
		.barra{
			background-color: rgb(222, 222, 233);
			height: 170px;
			width: 90px;
			position: absolute;
			transition: all .2s linear;
			left: -300px;
		}
		nav{
			width: 90%;
			position: absolute;
			top: 70px;
			padding: 5px;
		}
		nav a{
			text-decoration: none;
		}
		.link{
			background-color: cadetblue;
			padding: 25px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;	
			transition: all .2s linear;
			color:rgb(235, 236, 240);
			border-bottom: 2px solid #222;
		}
		.link:hover{
			background-color: rgb(20, 44, 151);
		}
		#check:checked ~ .barra{
			transform: translateX(300px);
		}
		p{
			margin-left: 20px;/*Margem lateral esquerda*/
			margin-right: 5px;/*Margem lateral direita*/
			font-size: 16px;/*Tamanho da fonte(letra)*/
			font-family: "Fantasy";
		}
		footer{
			background-color: rgb(255, 255, 255);
			margin-left: 26px;
			margin-right: 26px;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 5px;
		}
		h3{
			font-size: 15px;
			font-family: "Arial Narrow";
			color:black
		}
		.g1{
			margin-left: 18px;
			margin-right: 5px;
		}
		.one{
			margin-left: 70%;
			position: center;
		}
		</style>
	</head>
	<header>
		<input type="checkbox" id="check">
		<label id="icone" for="check" ><img src="Anexos1/icone.png"></label>
		<div class="barra">
			<nav>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First - 2.html">DESCARTE</a></center>
				<br \>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First - 3.html">SAMSUNG</center>
				<br \>
			</nav>
		</div>
		<main>
			<div id="row">
				<a href="https://www.samsung.com/"><img src="Anexos1/Samsung-Logo.png" height="85" width="145" class="media-object  img-responsive img-thumbnail"></a>
			</div>
			<div id="redes">
				<a href="https://www.samsung.com/br/support/planet-first/"> <img src="Anexos1/origi.png" height="50" width="90" class="media-object  img-responsive img-thumbnail"></a>
			</div>
		</main>
	</header>
	<div id="d1">
		<br \>
		<h2><center>Planet First</Center></h2><br \>
			
		<p>O Programa de Reciclagem Samsung oferece descarte gratuito e ecologicamente correto para baterias, celulares e demais produtos usados da marca Samsung</p><br \>
			<center><h2>Processo de Reciclagem</h2></center>
		
		</br>
		<p>
			Os produtos depositados nas urnas ou coletados pela Samsung são enviados a um prestador de serviços qualificado e licenciado pelos órgãos ambientais competentes, sendo submetidos a processos seguros e rígidos de triagem, desmontagem, trituração e separação de componentes.</br></br>
			Uma vez concluída a etapa anterior, tudo o que for reciclável é devidamente processado e transformado por empresas qualificadas, para reinserção na cadeia produtiva como matéria-prima, de acordo com suas características peculiares. Ao material restante que não for passível de reciclagem é dada a destinação final ambientalmente adequada.</br>
		</p>
		<table border>
			<caption> RECICLAGEM RESPONSAVÉL </caption>
		</br>
					<tr>
						<th>Nossos Princípios</th><td>A Samsung apoia fortemente a responsabilidade do produtor. A Samsung promove a reciclagem responsável e conveniente de lixo eletrônico e apóia publicamente os requisitos que proibem a exportação de lixo eletrônico não processado para locais em desenvolvimento, de acordo com as diretrizes de e -Stewards e a política da Samsung. Produtos e peças que não podem ser recondicionados são transformados em commodities de matéria-prima, de tal forma que o material pode ser usado novamente para a produção de uma variedade de novos produtos.</br></center></td>
					</tr>
					<tr>
						<th>Nossos Programas</th><td>A Samsung oferece opções de devolução convenientes e responsáveis ​​para produtos eletrônicos da marca Samsung em todo o país. Diferentes opções estão disponíveis dependendo do produto e da localização do consumidor.</br>
						A Samsung opera o seu Programa de Coleta de Reciclagem (Re+) e participa de Sistemas de Logísticas Reversa que promovem ações conjuntas com outros fabricantes com o objetivo de diversificar a disponibilidade de pontos de coleta de produtos eletroeletrônicos em todo País, garantindo o descarte ambiental correto.</br></td>
					</tr>
					<tr><th>Nossos Parceiros</th><td>
						<ul>
							<li>Electronic Recyclers International, Inc.</br></li>
							<li>Reciclagem MRM</br></li>
							<li>GEEP</br></li>
							<li>Reverse Logistics Group Americas, Inc</br></li>
							<li>Wisetek</br></li>
						</ul></td></tr>
					<tr>
						<th>Reciclagem Responsável Global</th><td>Para proteger um ambiente em crise e usar os recursos de forma mais eficiente, a Samsung Electronics está empenhada em se concentrar em uma economia circular. Indo além da prática convencional de usar recursos uma vez e descartá-los, a Samsung está trabalhando para garantir que os recursos possam ser reutilizados por meio da recuperação, reutilização e reciclagem após a vida útil do produto. Ao minimizar o tipo de materiais usados ​​e otimizar o método de montagem, desenvolvemos métodos de produção que minimizam o uso de recursos. Ao coletar produtos que chegaram ao fim de sua vida útil, recuperamos materiais valiosos. Por meio dessa economia circular, a Samsung está reduzindo a quantidade de recursos naturais necessários para a produção, reduzindo os gases de efeito estufa e os poluentes da incineração de resíduos e evitando a contaminação do solo e da água subterrânea causada por aterros.</td>
					</tr>
					<tr>
						<th>Nosso Desempenho</th><td>A vida útil de um produto não termina quando você procura uma atualização. Estamos tornando a reciclagem mais fácil, para que os produtos descartados possam ser reutilizados como recursos para a fabricação e ajudar a completar o ciclo do produto.</td>
					</tr>
		</table>
	<br \>
	<center><h3>A empresa segue com objetivos nas áreas de meio ambiente, responsabilidade com produtos e contribuição social em todo o mundo</h3></center>
	<br \>
	<p>
		O negócio sustentável é uma prioridade corporativa para buscar sustentabilidade, impulsionando as iniciativas da empresa nos campos social, econômico e ambiental, paralelamente ao negócio da empresa. No início do século 21, com o crescimento da demanda por responsabilidade social corporativa no campo ambiental, os negócios sustentáveis tornaram-se um paradigma essencial para a sobrevivência das empresas.
		<br \>		<br \>
		Neste ano, ao comemorar seu 50º aniversário, a Samsung continua a empregar esforços, para o cumprimento do seu dever como cidadã global nas áreas de meio ambiente, responsabilidade com produtos, cadeias de suprimento sustentáveis e contribuição social.
		<br \>		<br \>
	</p>
		<center><b>As atividades da Samsung no campo da sustentabilidade serão detalhadas, começando por iniciativas ecologicamente corretas.</b></center><br \>
		<br \>
	<p>
		A importância de buscar atividades ecologicamente corretas para uma empresa do porte da Samsung não pode ser subestimada em termos do potencial para liderar o caminho na solução de problemas globais como a mudança climática e o esgotamento de recursos. Por esse motivo, as atividades e iniciativas relacionadas ao meio ambiente estão no centro das práticas comerciais sustentáveis da Samsung.
		<br \> <br \>
	</p>
		<b><center>Adotando uma abordagem ecológica desde os anos 90</b></center><br \>
		<br \>
	<p>
		Desde sua Declaração Ambiental em 1992, a Samsung tem gerenciado seus negócios “ecológicos” para cumprir suas responsabilidades ambientais, entendendo que nenhuma despesa feita no combate a problemas ambientais é opcional, mas, sim, um investimento corporativo e necessário.
		<br \> <br \>
		Em 1998 na Coreia do Sul, a empresa estabeleceu Centros de Reciclagem e Devolução de Lixo Eletrônico próprios a fim de promover o uso eficiente de produtos residuais, sendo pioneira nesse tipo de programa no setor eletrônico nacional. Em 2004, a empresa avançou no desenvolvimento de produtos ecologicamente corretos, introduzindo o Processo de Design Ecológico, que avalia a eficiência energética, a eficiência no uso de recursos e o dano ambiental potencial de um produto desde o início do seu ciclo de desenvolvimento. Em 2005, o Laboratório de Análises Ambientais da Samsung foi criado para implementar um sistema que monitora a presença de substâncias perigosas no processo de desenvolvimento de produtos, incluindo desde peças e componentes específicos, até produtos finalizados.
		<br \> <br \>
		Além disso, o programa Galaxy Upcycling da Samsung fornece um método alternativo de circulação de recursos reaproveitando smartphones usados como dispositivos de IoT com novas funções. Iniciativas como essa, que a empresa continua propagando, resultaram em um reconhecimento global, com a empresa conquistando o prêmio “Champion Award: Cutting Edge” de 2017, oferecido pela Agência de Proteção Ambiental dos Estados Unidos por seu trabalho revolucionário em sustentabilidade eletrônica.
		<br \> <br \>
		A TV de pontos quânticos da Samsung, lançada em 2016, foi a primeira TV livre de cádmio, um material considerado prejudicial para o meio ambiente caso seja utilizado em grande quantidade. Essas margens competitivas foram mantidas no lançamento da TV QLED em 2017 e da QLED 8K em 2018, tornando a Samsung líder de mercado em termos de inovação no setor e sustentabilidade.
		<br \> <br \>
	</p>
		<b><center>Práticas da Samsung para produtos sustentáveis e operações de negócios</center></b><br \>
		<br \>
	<p>
		Desde o Protocolo de Kyoto, de 2005, criado para reduzir as emissões globais dos gases do efeito estufa, a Samsung vem acelerando seus esforços ecologicamente corretos para ajudar a reduzir as emissões. Em 2009, a Samsung anunciou sua visão de negócios ecológicos e seus objetivos intermediários, a fim de liderar a resposta global a essa regulamentação ambiental, com foco em baixas emissões de carbono e crescimento sustentável.
		<br \> <br \>
		De 2009 a 2018, o uso de produtos com alta eficiência levou a empresa a reduzir as emissões acumuladas de gases do efeito estufa em 243,1 milhões de toneladas. Isso equivale às emissões de gases do efeito estufa resultantes do uso de refrigeradores por 1,5 bilhão de pessoas durante um ano inteiro¹. A fim de estabelecer um sistema de economia circular, pelo menos 54 países participaram da coleta de lixo eletrônico dos clientes da Samsung. Cerca de 3,55 milhões de toneladas de lixo eletrônico foram coletadas cumulativamente desde o programa de devolução entre 2009 e 2018. Além disso, uma quantidade acumulada de 220 mil toneladas de plástico reciclado foi reutilizada em produtos Samsung no mesmo período.
		<br \> <br \>
		Com 216 bases de negócios em 74 países, a Samsung não só trabalha na gestão do impacto ambiental de seus produtos, mas também no desenvolvimento de estabelecimentos comerciais ecologicamente corretos. Em junho de 2018, a Samsung anunciou sua meta de usar 100% de energia renovável em todos os seus estabelecimentos nos EUA, Europa e China até 2020, além de construir 63.000 ㎡ de instalações de energia solar e geotérmica na Coreia. Em outubro de 2018, a sede da Samsung e todas as fábricas de Soluções de Dispositivo nos EUA passaram a usar energia de fontes 100% renováveis, e os escritórios eslovacos da empresa seguiram o mesmo caminho.
		<br \>
	</p>
	<img class="g1" src="Anexos1/tabela.png" height="400px" width="1254px" >
	<p class="one">Gráfico extraido do site <a href="https://www.samsung.com/br/aboutsamsung/sustainability/strategy/" target="_blank">SAMSUNG</a></p>
	</div>
	<footer border>
		<h3>
			<center>Projeto da Etec Zona Leste, com finalidade de aproximar os alunos a encontrarem formas economicas e sustentavéis que algumas empresas do ramo de tecnologia estão inseridas.</center><br \>
		</h3>
		<p>	
			<b>Contatos</b><br \>
			Desenvolvedores: Lucas Gabriel e Maylon José.<br \>
			Telefone para contato: (11) 92007-1182 / (11) 99606-0777 <br \>
			E-mail: lucascaiana099@gmail.com / maylon.jose38@gmail.com
		</p>
	</footer>
	<script>
		var nome = window.prompt("Olá, qual e seu nome ?!")
		window.alert("Seja bem-vindo(a) a nossa página " + nome + "!") // + e um sinal de concatenação (ligação entre texto)
		// C:\PWI_GB\Trabalho PW1 - TP - Designr\node (acessar o node)
	</script> 
    </body> 
	
</html>