<!DOCTYPE html>
<html>
	<body>
    <head>
        <meta charset="UTF-8"/>
        <title>SAMSUNG</title>
		<style type="text/css">
		*{
			margin: 0; padding: 0;
		}
        body{
			height: 100%;
			width: 100%;
			background-color: rgb(255, 255, 255);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			}
		header{
			width: 100%;
			height: 100%;
			background-color:rgb(2, 2, 20);
		}
        #row{
			width: 75%;
			float: left;
			margin-top: -8px;

		}
		#Redes{
			width: 25%;
			float: left;
			margin-top: 5px;
        }
        main{
			position: relative;
			width: 980px;
			height: 100%;
			margin: 0 auto;
			padding: 12px;
        }
		#check{
			display:none;
		}
		#icone{
			cursor: pointer;
			padding: 20px;
			position: absolute;
			z-index: 1;
		}
		.barra{
			background-color: rgb(222, 222, 233);
			height: 160px;
			width: 125px;
			position: absolute;
			transition: all .2s linear;
			left: -300px;
		}
		nav{
			width: 100%;
			position: absolute;
			top: 60px;
		}
		nav a{
			text-decoration: none;
		}
		.link{
			background-color: cadetblue;
			padding: 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;	
			transition: all .2s linear;
			color:rgb(235, 236, 240);
			border-bottom: 2px solid #222;
		}
		.link:hover{
			background-color: rgb(20, 44, 151);
		}
		#check:checked ~ .barra{
			transform: translateX(300px);
		}
		p{
			margin: 35px 65px 10px 45px;
			font-size: large;
			font-family:"Times";
		}
		.ft{
			margin-left: 150px;
		}
		table border{
			border-color: black;
		}
		footer{
			border-radius: 20px;
			background-color: rgba(77, 87, 235, 0.507);
			margin-left: 20px;
			margin-right: 1px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		h3{
			font-size: 20px;
			font-family: "Arial Narrow";
			color:black
		}
    </style>
</head>
<header>
	<input type="checkbox" id="check">
		<label id="icone" for="check" ><img src="Anexos1/icone.png"></label>
		<div class="barra">
			<nav>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First.html">PLANET FIRST</a></center>
				<br \>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First - 2.html">DESCARTE</center>
				<br \>
			</nav>
		</div>
    <main>
        <div id="row">
            <a href="https://www.samsung.com/"><img src="Anexos1/Samsung-Logo.png" height="85" width="145" class="media-object  img-responsive img-thumbnail"></a>
        </div>
        <div id="redes">
            <a href="https://www.samsung.com/br/support/planet-first/"> <img src="Anexos1/origi.png" height="65" width="100" class="media-object  img-responsive img-thumbnail"></a>
		</div>
	</main> 		
</header><br \>
	<center><h1>História da SAMSUNG GROUP</h1></center>
	<p><img src="Anexos1/logo-preto.png" height="160px" width="200px" align="left" ></p>
	<p>A Samsung nasceu na Coreia do Sul em 1938. Fundada por Byung Chull Lee, a principal função da empresa na época era a exportação de alimentos para a China. Em poucos anos, a Samsung ampliou os negócios, passando a atuar com produção de açúcar e seguros. Na década de 1960, a companhia inaugurou, também, uma loja de departamentos, um canal de televisão e um jornal.</p>
	<p>A divisão de produtos eletrônicos, pela qual a empresa é mundialmente conhecida atualmente, surgiu em 1969, com a produção de televisores e, posteriormente, de geladeiras e máquinas de lavar. O crescimento da empresa levou os negócios para a fabricação de monitores de computadores, aparelhos celulares, tablets, robôs, entre tantos outros produtos tecnológicos.</p>
	<p>Os valores que definem a Samsung são o cuidado com as pessoas, a excelência, mudança, integridade e prosperidade mútua. Sua visão é "inspirar o mundo, criar o futuro", buscando contribuir para a melhora da sociedade. A companhia preza pelo respeito aos valores para manter os negócios sólidos. Segundo a empresa, toda decisão tomada está relacionada aos valores e a um rigoroso código de conduta. A Samsung chegou ao Brasil em 1986 com duas linhas de produtos: monitores e disco rígido. Com a rápida ascenção das operações brasileiras, a companhia passou a investir em unidades de fabricações locais, aumentando o portfólio disponível no país. Hoje, a Samsung conta, também, com centros de pesquisa e desenvolvimento tecnológico e emprega mais de 2 mil funcionários em solo brasileiro.</p><hr>
	<center><h1>SUSTENTABILIDADE</h1></center>
	<p>Na Samsung, nossa gestão de sustentabilidade visa criar valores integrados. Não apenas criamos valores econômicos ao maximizar lucros e valores para acionistas como também assumimos uma maior responsabilidade como cidadãos globais visando criar valores sociais. Ao entregar produtos e serviços inovadores na cadeia de valor que são baseados nos principais valores que estimamos na Samsung, geramos retornos nas esferas econômica, social e ambiental. Monitoramos os impactos financeiros e não financeiros que exercemos sobre a sociedade em todo o processo para que possamos maximizar nossos impactos positivos enquanto minimizamos quaisquer negativos.</p>
		<div class="ft">
			<table border>
				<tr>
					<th><img src="Anexos1/Impacto-social.png" height="360px" width="400px"></th><th><img src="Anexos1/Inovação.png" height="360px" width="400px"></th><th><img src="Anexos1/Valores.png" height="360px" width="400px"></th>
				</tr>
			</table>
		</div>
		<br \>
		<footer>
			<h3>
				<center>Projeto da Etec Zona Leste, com finalidade de aproximar os alunos a encontrarem formas economicas e sustentavéis que algumas empresas do ramo de tecnologia estão inseridas.</center><br \>
			</h3>
			<p>	
				<b>Contatos</b><br \>
				Desenvolvedores: Lucas Gabriel e Maylon José.<br \>
				Telefone para contato: (11) 92007-1182 / (11) 99606-0777 <br \>
				E-mail: lucascaiana099@gmail.com / maylon.jose38@gmail.com
			</p>
		</footer>
	</body>
</html>