<!DOCTYPE html>
<html>
	<body>
    <head>
        <meta charset="UTF-8"/>
        <title>DESCARTE</title>
		<style type="text/css">
		*{
			margin: 0; padding: 0;
		}
        body{
			height: 100%;
			width: 100%;
			background-color: rgb(18, 18, 99);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			margin-left: 0%;
			}
		header{
			width: 100%;
			height: 100%;
			background-color:rgb(2, 2, 20);
		}
		main{
			position: relative;
			width: 980px;
			height: 100%;
			margin: 0 auto;
			padding: 12px;
        }
        #row{
			width: 75%;
			float: left;
			margin-top: -8px;

		}
		#Redes{
			width: 25%;
			float: left;
			margin-top: 5px;
        }
		ul li{
			margin: 10px 65px 35px 45px;
			font-size: large;
			font-family:"Times";
		}
		h3{
			font-size: 22px;

		}
		h4{
			font-size: 20px;
			margin-left: 15px;
			margin-right: 15px;
		}
		#pag2{
			background-color: rgb(255, 255, 255);
			border-style: solid;
			background-size: 100%;
			margin-left: 5px;
			margin-top: 8px;
		}
		p{
			font-family:Arial, Helvetica, sans-serif;
			margin-left: 15px;
			margin-right: 15px;
			
		}
		#check{
			display:none;
		}
		#icone{
			cursor: pointer;
			padding: 20px;
			position: absolute;
			z-index: 1;
			margin-left: 15px;
		}
		.barra{
			background-color: rgb(222, 222, 233);
			height: 160px;
			width: 125px;
			position: absolute;
			transition: all .2s linear;
			left: -300px;
		}
		nav{
			width: 100%;
			position: absolute;
			top: 60px;
		}
		nav a{
			text-decoration: none;
		}
		.link{
			background-color: cadetblue;
			padding: 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;	
			transition: all .2s linear;
			color:rgb(235, 236, 240);
			border-bottom: 2px solid #222;
		}
		.link:hover{
			background-color: rgb(20, 44, 151);
		}
		#check:checked ~ .barra{
			transform: translateX(300px);
		}
		footer{
			background-color: rgb(255, 255, 255);
			margin-left: 20px;
			margin-right: 1px;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 5px;
		}
		h3{
			font-size: 20px;
			font-family: "Arial Narrow";
			color:black
		}
    </style>
	</head>
	<header>
		<input type="checkbox" id="check">
		<label id="icone" for="check" ><img src="Anexos1/icone.png"></label>
		<div class="barra">
			<nav>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First.html">PLANET FIRST</a></center>
				<br \>
				<center><a href="C:\PWI_GB\Trabalho PW1 - TP - Designr\Planet First - 3.html">SAMSUNG</center>
				<br \>
			</nav>
		</div>
		<main>
			<div id="row">
				<a href="https://www.samsung.com/"><img src="Anexos1/Samsung-Logo.png" height="85" width="145" class="media-object  img-responsive img-thumbnail"></a>
			</div>
			<div id="redes">
				<a href="https://www.samsung.com/br/support/planet-first/"> <img src="Anexos1/origi.png" height="65" width="100" class="media-object  img-responsive img-thumbnail"></a>
			</div>
		</main>
	</header>
	<div id="pag2">
	<br \>
	<h2><p><center>Planet First</Center></p></h2><br \>
	<BR \>
		<h4><center>Antes de darmos inicio ao modo certo de fazermos o descarte de produtos eletronicos, devemos primeiro entender oque e lixo eletronico e o mal que ele faz ao nosso ambiente e ecosistema!!</center></h4>
		<br \>
		<ul>
		<li>Oque e lixo Eletrônico?</li>
			<ul>
				<li> O lixo eletrônico ou Resíduos de Equipamentos Elétricos e Eletrônicos (REEE) são todos os dispositivos eletroeletrônicos, de celulares, tablets e computadores a TVs, lavadoras de louça e de roupa, geladeiras e etc., que foram descartados por seus donos.</li></ul>
		<li>Como o lixo eletrônico e produzido?</li>
			<ul>
				<li> O lixo eletrônico é produzido por materiais de origem inorgânica, por exemplo, cobre, alumínio, metais pesados (mercúrio, cádmio, berílio e chumbo). ... Além de poluir o ambiente, o contato com esses produtos pode acarretar em diversas doenças para os animais e os seres humanos.</li></ul>
		<li>Quais os seus danos ao meio ambiente?</li>
			<ul>
				<li> O lixo eletrônico causa diversos danos ambientais, sendo que os principais são contaminação por metais pesados, danos à saúde pública e redução do tempo de vida dos aterros.</li></ul>
		</ul>
		<h3><p><center>Como podemos descar? </center></p></h3><br \>
		<p><img src="Anexos1/trilha.jpg" height="215px" width="250px" align="left"> <p>
			Para que um descarte seja realizado corretamente, é necessário que o primeiro passo ocorra nos domicílios brasileiros.  Ao realizar uma primeira coleta seletiva, em casa, a pessoa deve separar o lixo normal do lixo eletrônico.<br />
			<br \>
			É necessário, por exemplo, separar o lixo orgânico dos eletrônicos, ou seja, não é possível deixar uma pilha já gasta com sobras de alimentos. Mas, além disso, é essencial descartar os eletrônicos em locais apropriados.<br />
			<br \>
			Cada município costuma ter um galpão para receber esse tipo de material e, para descobrir onde ele fica, vale a pena entrar em contato com a prefeitura da cidade. Caso os órgãos públicos ainda não tenham esse espaço reservado, vale a pena procurar uma empresa especializada, uma cooperativa de reciclagem ou até mesmo uma universidade que poderá realizar estudos com o material.<br />
			<br \>
			Caso o equipamento ainda apresente um bom estado de uso, é interessante doar para alguém que verá utilidade nele. Assim, um ciclo de reutilização será formado e esse eletrônico não irá para um lugar inapropriado.<br />
		Trilha Chico Mendes - Amazonia
		</p>
			
		</p>
		<br \>
		<br \>
		<h3><p><center>Programa RE+ SAMSUNG </center></p></h3><br \>
		<br \>
		<p><img src="Anexos1/re+.png" height="180px" width="250px" align="left">
			Para produtos de pequeno porte como: celular, tablet, acessórios, pilhas e baterias o descarte deverá ser realizado sempre em uma de nossas urnas de coleta localizadas em nossas assistências técnicas autorizadas ou nas lojas Samsung distribuídas por todo o país.<br \>
			<br \>
			Para concretização do descarte, o usuário/consumidor deverá solicitar por meio do e-mail log.reverse@samsung.com o Termo de Doação que deverá ser impresso, assinado e entregue junto com o aparelho a ser descartado.<br \>
			<br \>
			Para proteção e segurança dos seus dados, antes de depositar os produtos em nossas urnas de coleta, o consumidor deverá apagar todos os seus dados pessoais, além de remover o chip da operadora e o cartão de memória.<br \>
			<br \>
			O consumidor que pretenda descartar outros produtos da marca, deve entrar em contato com a Samsung por meio de nosso canal de comunicação exclusivo destinado à logística reversa, o log.reverse@samsung.com, informando sua localização (bairro, cidade e Estado) e o tipo do produto a ser descartado, para que possamos definir o melhor procedimento para viabilizar a devolução do produto pós-consumo, seja por meio da indicação do ponto de coleta mais próximo de sua residência (para produtos de pequeno e médio portes) ou para agendamento da coleta do produto em sua residência (para produtos de grande porte como refrigerador, lava e seca, ar condicionado e televisores acima de 46 polegadas).<br \>
		</p>
		<br \>
		
	</div>
	</head>
	<footer>
		<h3>
			<center>Projeto da Etec Zona Leste, com finalidade de aproximar os alunos a encontrarem formas economicas e sustentavéis que algumas empresas do ramo de tecnologia estão inseridas.</center><br \>
		</h3>
		<p>	
			<b>Contatos</b><br \>
			Desenvolvedores: Lucas Gabriel e Maylon José.<br \>
			Telefone para contato: (11) 92007-1182 / (11) 99606-0777 <br \>
			E-mail: lucascaiana099@gmail.com / maylon.jose38@gmail.com
		</p>
	</footer>
    </body>
</html>